 <!DOCTYPE html>
 <html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- <script src="./js/color-modes.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <!-- <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/login.css" rel="stylesheet"> -->
    <script>
       function check(){
        alert("중복확인!!!!!");
       }; 
    </script>
    <style type="text/css">
    body {
            height:100%;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        header {
            background-color: #16354D;
            color: white;
            padding: 10px;
            text-align: left;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 15%;
        }

        h1, a {
            display: inline-block;
            margin: 0;
        }

        a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            margin-right: 20px;
            font-size: 15px;
        }
        
        .main {
        	margin-left: 120px;
        }

        /* 드롭다운 스타일 */
        .menu {
            position: relative;
            display: inline-flex;
            margin-right: 120px;
        }

        .menu a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            margin-right: 20px;
        }

        .menu .language {
            position: relative;
        }

        .menu .language .dropdown {
            display: none;
            position: absolute;
            background-color: #16354D;
            min-width: 100px;
        }

        .menu .language:hover .dropdown {
            display: block;
        }

        .dropdown a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 12px 16px;
        }
        .h1{
            font-size:35px;
            color:white;
            font-weight: bold;
            padding-bottom:10%;
            align-content: center;
        }
    /*회원가입 css 시작 */
    .bg-light{ /* 섹션 크기*/
         height:100%;
         padding-top: 55px;
         padding-bottom:75px;
    }
    .flex-fill.mx-xl-5.mb-2{
        margin:0 auto;
        width:700px;
        padding-right:7rem;
        padding-left:7rem;
    }
    .container.py-5{ /* 입력창*/
        margin:0 auto;
        width: 70vh;
        background-color: #16354D;
        color:white;
    }
    .d-grip.gap-2{
        padding-top: 30px;
    }
    .bir_yy,.bir_mm,.bir_dd{
    width:160px;
    display:table-cell;
   }
   .bir_mm+.bir_dd, .bir_yy+.bir_mm{
    padding-left:10px;
   }
   .join3{
        margin:0 auto;
   }
   .form-check{
    text-align: left;
   }

        footer{
        background-color: #16354D;
        height:40px;
        position:relative;
        bottom:-50;
    }
    .footer_li{
        list-style-type:none;
        margin-right:30%;
    }
    .footer_li:nth-child(1){
        font-weight: bold;
        font-size: 25px;
        padding-left:1%;
    }
    footer a{
        text-decoration: none;
    }
 
    </style>
  </head>
  <body>
 <header>
    <div class="main">
        <a href="main.html">
            <h1>YATA</h1>
        </a>
    </div>
    
    <div class="menu">
        <div class="language">
            <a href="#" class="language">Language ▼</a>
                <div class="dropdown">
                    <a href="#">한국어</a>
                    <a href="#">영어</a>
                    <a href="#">중국어</a>
                    <a href="#">일본어</a>
                </div>
            </div>
    
            <a href="myReservation.html">나의예약</a>
            <a href="login.html">로그인</a>
        </div>
            
    </header>
    <section class="bg-light"><!-- 회원가입 전체 부분-->
        <div class="container py-5">
            <div class="row align-items-center justify-content-between"> <!--회원가입-->
                <span class="navbar-brand h1 text-center">회원가입</span>
            </div>
            <form>
            <div class="join-1"><!--아이디,비밀번호, 비밀번호 확인 묶음-->
                <div class="form-group"><!-- 아이디-->
                    <label for="inputId" class="form-label mt-4">아이디</label>
                    <input type="text" class="form-control" id="inputId">
                    <button class="btn btn-primary " type="button" onclick="check()">중복확인</button>
                </div>
                <div class="form-group has-success"> <!--비밀번호-->
                    <label class="form-label mt-4" for="inputPw">비밀번호</label>
                    <input type="password" class="form-control is-valid" id="inputPw">
                    <div class="valid-feedback"></div>
                </div>
                <div class="form-group has-danger"><!--비밀번호 재확인-->
                    <label class="form-label mt-4" for="inputInPw">비밀번호 확인</label>
                    <input type="password" class="form-control is-invalid" id="inputInPw">
                    <div class="invalid-feedback"></div>
                </div>
            </div>
            <div class="m-1"><!--이름,생년월일,성별,연락처,이메일 묶음-->
                <div class="form-group"><!--이름 -->
                    <label for="inputName" class="form-label mt-4">이름</label>
                    <input type="text" class="form-control" id="inputName">
                </div>
                <div class="bir-wrap"> <!-- 생년월일-->
                    <label class="form-label mt-4">생년월일</label>
                    <div class="bir_yy"><!--생년월일 -년-->
                        <span class="ps_box">
                            <input type="text" class="form-control" id="yy" placeholder="년(4자)" maxlength="4">
                        </span>
                    </div>
                <div class="bir_mm"><!--생년월일 - 월 골라봅시다-->
                    <span class="ps_box focus">
                        <select class="form-select"  id="mm" id="select1">
                            <option>월</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                        </select>
                    </span>
                </div>
                <div class="bir_dd"><!--생년월일 - 일 골라주세옹 -->
                    <span class="ps_box">
                        <input type="text" class="form-control" id="dd" placeholder="일" maxlength="2">
                    </span>
                </div>
            </div><!--생년월일 전체 끄읕-->
                <div class="form-group"><!--성별-->
                    <label class="form-lable mt-4" id="">성별</label>
                    <select class="form-select" id="">
                        <option>남자</option>
                        <option>여자</option>
                    </select>
                </div>
                <div class="form-group"><!--연락처 -->
                    <label for="inputNum" class="form-label mt-4">연락처</label>
                    <input type="text" class="form-control" id="inputNum">
                </div>
                <div cass="form-group"><!--이메일-->
                    <label for="inputEmail" class="form-label mt-4">이메일</label>
                    <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp">
                </div>
                <div class="d-grid gap-2">
                    <button class="btn btn-primary btn-lg" type="button">가입하기</button>
                </div>
            
            </div><!--이름,생년월일,성별,연락처,이메일 묶음 끄읕-->
            </form>
        </div>
        <div class="container join3"><!--약관동의-->
            <p><h3>약관동의</h3></p>
            <hr>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
            <label class="form-check-label" for="defaultCheck1">
              회원가입 약관에 동의합니다.(필수)
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" disabled>
            <label class="form-check-label" for="defaultCheck2">
              개인정보 수집 및 이용에 동의합니다.
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" disabled>
            <label class="form-check-label" for="defaultCheck2">
                마케팅 정보 공유에 동의합니다.
                <br>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                    <label class="form-check-label" for="inlineCheckbox1">이메일</label>
                  </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                    <label class="form-check-label" for="inlineCheckbox1">MMS</label>
                  </div>
            </label>
          </div>
       
        </div>
    </section>
    <footer class="container-fluid">
        <ul class="d-inline-flex" >
            <li class="nav-item footer_li"><a href="#" class="nav-link  text-white">YATA</a></li>
            <li class="nav-item footer_li"><a href="#" class="nav-link  text-white">저작권 설명</a></li>
            <li class="nav-item footer_li"><a href="#" class="nav-link  text-white">이용약관</a></li>
            <li class="nav-item footer_li"><a href="#" class="nav-link  text-white">개인정보 처리방침</a></li>
        </ul>
    </footer>  
  </body>