<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HTML Intro</title>
    <style>
        /* 초기화 */
        body {
            margin: 0px;
            padding: 0px;
        }

        #wrap {
            margin: 0px;
            padding: 2%;
            width: 96%;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
        }

        #gnb {
            list-style: none;
            text-align: right;
        }

        #left {
            float: left;
            margin-right: 0.5%;
            width: 33%;
            height: 500px;
            text-align: center;
            background-color: brown;
        }
        
        #center {
            float: left;
            width: 33%;
            height: 500px;
            text-align: center;
            background-color: orange;
        }
        
        #right {
            float: right;
            width: 33%;
            height: 500px;
            text-align: center;
            background-color: green;
        }
        
        #footer {
        	clear: both;
        	padding: 5px;
        	text-align: center;
        	height:50px;
        }
        
    </style>
</head>

<body>
    <div id="wrap">
        <div id="skipnav">
            <a href="#contentwarp">콘텐츠 바로가기</a>
        </div>
        <div id="header">
            <h1>웹 프로그래밍</h1>
            <div id="gnb">
                <a href="#"><b>변수와 연산자</b></a>&nbsp;&nbsp;
                <a href="#"><em>조건문과 반복문</em></a>&nbsp;&nbsp;
                <a href="#"><i>예외 처리</i></a>&nbsp;&nbsp;
                <a href="#">클래스</a>&nbsp;&nbsp;
            </div>
        </div>
        <hr>
        <div id="contentwrap">
            <div id="left">
                <h2>왼쪽 컨텐츠</h2>
                <p>내용</p>
            </div>
            <div id="center">
                <h2>가운데 컨텐츠</h2>
                <p>내용</p>
            </div>
            <div id="right">
                <h2>오른쪽 컨텐츠</h2>
                <p>내용</p>
            </div>
        </div>

        <div id="footer">
            <hr>
            <address>서울시 금천구 어쩔청소기 저쩔삼성비스포크4도어냉장고, 연락처: 010-안알랴줌-안알랴줌
                COPYRIGHT &copy; 우리집. All Rights Reserved
            </address>
        </div>

    </div>
</body>

</html>