<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>header_search</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
      color: white;
      padding: 10px;
      text-align: left;
      width: 100%;
      display: flex;
      justify-content: space-between;
      height: 100px;
      background: #16354D;
      background-repeat: no-repeat;
    }

    h1,
    a {
      display: inline-block;
      margin: 0;
      align-items: flex-start;
    }

    a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 15px;
      margin: 0 15px;
      margin-right: 20px;
    }

    .main {
      margin-left: 120px;
    }

    .menu {
      position: relative;
      display: inline-flex;
      margin-right: 120px;
      height: 30px;
    }

    .menu a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      margin-right: 20px;
    }

    .menu .language {
      position: relative;
    }

    .menu .language .dropdown {
      display: none;
      position: absolute;
      background-color: #16354D;
      min-width: 120px;
      max-height: 80px; /* 최대 높이 설정 */
  	  overflow-y: auto;
    }

    .menu .language:hover .dropdown {
      display: block;
    }

    .dropdown a {
      display: block;
      color: white;
      text-decoration: none;
      padding: 12px 16px;
      font-size: 13px;
    }

    .search-container {
      display: flex;
      margin-top: -80px;
      flex-direction: row;
      justify-content: space-between;
      background-color:background-color: rgba(255, 0, 0, 0);
      padding: 20px;
      border-radius: 8px;
      width: 80%;
      flex-wrap: wrap;
      box-sizing: border-box;
      height: 80px;
      align-items: top;
    }

    .search-box {
      width: 20%;
      margin-right: 10px;
      align-items: center;
      margin-bottom: 10px;
    }

    .search-box label {
      display: inline-block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    input,
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: white;
      color: black;
      padding: 5px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 10%;
      height: 35px;
      margin-top: 0;
    }

    button:hover {
      background-color: gray;
    }

    .after-search {
      width: 100%;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <header>
    <div class="main">
    	<a href="main">
      		<h1>YATA</h1>
      	</a>
    </div>

    <div class="menu">
      <div class="language">
        <a href="#" class="language" style="margin-top: 5px;">Language ▼</a>
        <div class="dropdown">
          <a href="#">한국어</a>
          <a href="#">영어</a>
          <a href="#">중국어</a>
          <a href="#">일본어</a>
        </div>
      </div>

      <a href="내예약정보.html" style="margin-top:5px;">나의예약</a>
      <a href="로그인.html" style="margin-top:5px;">로그인</a>
    </div>
  </header>

  <div class="search-container">
    <div class="search-box">
      <input type="text" id="departure" name="departure" placeholder="출발지" required>
    </div>

    <div class="search-box">
      <input type="text" id="destination" name="destination" placeholder="도착지" required>
    </div>

    <div class="search-box">
      <input type="date" id="date" name="date" required style="color:gray">
    </div>

    <div class="search-box">
      <select id="passengers" name="passengers" required>
        <option>인원 수 선택</option>
        <option value="1">1명</option>
        <option value="2">2명</option>
        <option value="3">3명</option>
        <option value="4">4명</option>
        <option value="5">5명</option>
        <option value="6">6명</option>
        <option value="7">7명</option>
        <option value="8">8명</option>
        <option value="9">9명</option>
      </select>
    </div>

    <button type="button" onclick="search()">검색</button>
  </div>
	
</body>
</html>
