<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>INDEX</title>
<style type="text/css">
	div{
		padding : 50px;
		width:500px; height:400px;
		background-color: #f0fff0;
		text-align: center;
		box-shadow: 0px 1px 1px lightgray;
		position : absolute;
		top:30%; left:40%;
	}
	
	h3{margin-bottom: 100px;}
	
	table{
		text-align: center;
		margin-top: 50px; margin-bottom: 30px;
		border: 1px solid gray;
		border-collapse: collapse;
		background-color: #f8f8ff;
		width:500px; height:150px;
	}
	
	input{
		text-align: left;
		border:0px;
		width:99%; height:99%;
		margin:0px;
	}
	
	#btn{
		text-align: center;
		width:80px; height:30px;
		box-shadow: 1px 1px darkgray;
	}
	
	a{text-decoration: none;}
	a:hover{text-decoration: underline;}
	
	font{
		font-size: 20px;
		font-weight: border;
	}
	/*
	.h{}
	*/
	
</style>
</head>
<body>
	<div>
		<h2>환영함니다~ <br>로그인이나 신규 회원가입 하십셔~</h2>
		<form action="../MemberController" method="get">
			<input type="hidden" name="cmd" value="member_login">
			<table border="1" align="center">
				<tr><td>아이디</td><td><input type="text" name="id"></td></tr>
				<tr><td>비밀번호</td><td><input type="password" name="pw"></td></tr>
				<tr><td colspan="2"><input id="btn" type="submit" value="로그인"></td></tr>
			</table>
			<a href="register_form.jsp">회원가입</a>
			깃허브 커밋용 내용
		</form>
	</div>
</body>
</html>